# content of pytest.ini
[pytest]
addopts = --doctest-modules --mypy
norecursedirs = .git my_kernel dist
python_files = *_tests.py
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
